REACT_APP_SUPABASE_URL=https://pdfzkmkogmrwpjpxvkyu.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_LTQl958VClxBBUQluzYylA_t2gLKclV
VITE_SUPABASE_URL=https://pdfzkmkogmrwpjpxvkyu.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_LTQl958VClxBBUQluzYylA_t2gLKclV
